# OCCBPackage

./: .travis.yml  LICENSE  OCCBPackage.sln  README.md
.github/: dependabot.yml
src/: ApiProblemDetails.cs  Constants.cs  OCCBPackage.csproj  Program.cs  Startup.cs
src/Filters/: ApiActionFilter.cs  ApiResultFilter.cs
src/OCCBPackage/: Environments.cs  OCCBPackage.csproj
src/OCCBPackage/BehaviorHandlers/: LoggingBehaviorHandler.cs
src/OCCBPackage/Exceptions/: ApiException.cs  AuthenticationException.cs  BadGatewayException.cs  BadRequestException.cs  GatewayTimeoutException.cs  MethodNotAllowedException.cs  NotFoundException.cs  PayloadTooLargeException.cs  PreconditionFailedException.cs  ServiceUnavailableException.cs  UnsupportedMediaTypeException.cs
src/OCCBPackage/Extensions/: AuthenticationServiceCollectionExtensions.cs  HealthCheckExtension.cs  HealthCheckExtensions.cs  MediatRExtension.cs  MediatRExtensions.cs  MvcBuilderExtension.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs  SwaggerGenOptionsExtension.cs
src/OCCBPackage/HealthChecks/: MemoryHealthCheck.cs
src/OCCBPackage/Middlewares/: ApiExceptionMiddleware.cs
src/OCCBPackage/Mvc/: ApiProblemDetails.cs  BaseApiController.cs  Constants.cs
src/OCCBPackage/Mvc/Filters/: ApiActionFilter.cs  ApiResultFilter.cs
src/OCCBPackage/Mvc/ParameterTransformers/: CamelCaseParameterTransformer.cs
src/OCCBPackage/Options/: AccessTokenOptions.cs  CorsPolicyOptions.cs  RefreshTokenOptions.cs
src/OCCBPackage/Sentry/: SentryEventProcessor.cs
src/OCCBPackage/Swagger/OperationFilters/: OperationApiProblemDetailsFilter.cs  OperationSecurityDefinitionFilter.cs
