<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>e007b412-033a-4ca2-a625-5e52a82a34af</UserSecretsId>
    <IsPackable>true</IsPackable>
    <PackageId>OCCBPackage</PackageId>
    <Version>1.0.1</Version>
    <Authors>kantuz001,zexsm</Authors>
    <Company>OmniChannelChatBot</Company>
    <PackageDescription>This package adds an OmniChannelChatBot nuget!</PackageDescription>
    <RepositoryUrl>https://github.com/OmniChannelChatBot/OCCBPackage</RepositoryUrl>
  </PropertyGroup>

</Project>
